VITE_API_URL=https://api.escuelajs.co/api/v1/
VITE_VUE_APP_FIREBASE_API_KEY=AIzaSyAh912aXbsXCVVYcDdEER-IrEorLVaMDLo
VITE_VUE_APP_FIREBASE_AUTH_DOMAIN=test-21b2a.firebaseapp.com
VITE_VUE_APP_FIREBASE_PROJECT_ID=test-21b2a
VITE_VUE_APP_FIREBASE_STORAGE_BUCKET=test-21b2a.firebasestorage.app
VITE_VUE_APP_FIREBASE_MESSAGING_SENDER_ID=344379520512
VITE_VUE_APP_FIREBASE_APP_ID=1:344379520512:web:602bc2fec7afe6b2d3cae5
